version: "2" 
services:
    db:
        image: mysql:5.6
        restart: always
        volumes:
            - ./data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: "secret"
            MYSQL_USER: djuser
            MYSQL_PASSWORD: djusersecret
            MYSQL_DATABASE: employee
        ports:
            - "3306:3306"
    web:
        build: .
        command: python3 pjnew/manage.py runserver 0.0.0.0:8000
        restart: always
        volumes:
            - .:/pjnew
        ports:
            - "8000:8000"
        depends_on:
            - db

